{
  "name": "ideawise-tech-assignment",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "e2e": "pnpm --filter web e2e",
    "e2e:install": "pnpm --filter web e2e:install",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "turbo": "^2.9.14",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "csstype": "3.2.3",
      "@types/react": "^19.2.15"
    }
  }
}
